<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="bDX-rp-76t">
    <dependencies>
        <development version="4200" defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--Connect View Controller - iOSDevUK Dragon game thing-->
        <scene sceneID="xoM-ie-uMD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxa-x6-mgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="PXz-6g-nyc" customClass="WGConnectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jU1-mF-opy">
                        <rect key="frame" x="0.0" y="44" width="1024" height="724"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Default-Landscape~ipad.png" id="Bsm-ut-efh">
                                <rect key="frame" x="0.0" y="-44" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ver-a2-OFz">
                                <rect key="frame" x="386" y="584" width="300" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="32"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Connect" backgroundImage="button.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectButtonPressed:" destination="PXz-6g-nyc" eventType="touchUpInside" id="E22-AI-GcQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6ml-E4-I0M">
                                <rect key="frame" x="704" y="584" width="300" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="32"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Single Player" backgroundImage="button.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="singlePlayerButtonPressed:" destination="PXz-6g-nyc" eventType="touchUpInside" id="XhW-h4-uC6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="iOSDevUK Dragon game thing" id="q4X-cC-X96"/>
                    <connections>
                        <outlet property="connectButton" destination="Ver-a2-OFz" id="l3A-3A-XM5"/>
                        <segue destination="vK2-09-I1O" kind="push" identifier="PushShowControlsSegue" id="PUw-7C-Z17"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1110" y="113"/>
        </scene>
        <!--Select Player Mode View Controller - Choose your control type-->
        <scene sceneID="cXv-Ug-tBe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tr0-2i-XMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="vK2-09-I1O" customClass="WGSelectPlayerModeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XYW-46-l1k">
                        <rect key="frame" x="0.0" y="44" width="1024" height="724"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7tH-oK-DWo">
                                <rect key="frame" x="393" y="307" width="239" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Up and Down">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="upDownButtonPressed:" destination="vK2-09-I1O" eventType="touchUpInside" id="YIt-rd-pz7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fer-5U-zPV">
                                <rect key="frame" x="393" y="376" width="239" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Left and Right">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftRightButtonPressed:" destination="vK2-09-I1O" eventType="touchUpInside" id="dBS-h6-7wy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose your control type" id="ARF-4d-wDZ"/>
                    <connections>
                        <outlet property="leftRightButton" destination="Fer-5U-zPV" id="5AP-bp-afh"/>
                        <outlet property="upDownButton" destination="7tH-oK-DWo" id="OMg-56-TQt"/>
                        <segue destination="dH5-ea-QVi" kind="push" identifier="ShowLevelChooserSegue" id="wHK-qw-5xY"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2480" y="-42"/>
        </scene>
        <!--Choose Level View Controller - Choose a Level-->
        <scene sceneID="dG8-mc-tRZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUd-98-lzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="dH5-ea-QVi" customClass="ChooseLevelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vtv-FR-zSR">
                        <rect key="frame" x="0.0" y="44" width="1024" height="724"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hzC-ud-VFI">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="724"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose a Level" id="stU-4w-lAl"/>
                    <connections>
                        <outlet property="scrollView" destination="hzC-ud-VFI" id="aS5-CO-HEA"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3575" y="-42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ysH-9t-xmJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFL-0b-39T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="bDX-rp-76t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="HGn-qC-Fr8">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PXz-6g-nyc" kind="relationship" relationship="rootViewController" id="ClU-6q-Oew"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-120" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default-Landscape~ipad.png" width="1024" height="768"/>
        <image name="button.png" width="300" height="120"/>
    </resources>
    <classes>
        <class className="ChooseLevelViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ChooseLevelViewController.h"/>
            <relationships>
                <relationship kind="action" name="levelButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="WGConnectViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WGConnectViewController.h"/>
            <relationships>
                <relationship kind="action" name="connectButtonPressed:"/>
                <relationship kind="action" name="singlePlayerButtonPressed:"/>
                <relationship kind="outlet" name="connectButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="WGSelectPlayerModeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WGSelectPlayerModeViewController.h"/>
            <relationships>
                <relationship kind="action" name="leftRightButtonPressed:"/>
                <relationship kind="action" name="upDownButtonPressed:"/>
                <relationship kind="outlet" name="leftRightButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="upDownButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>